ftppool ("pld-updates") {
	Compare_To_Installed(Yes);
	Regex_Ignore ("^kernel");
	action (updated) {

	# If you want to check the PGP signature and, if it is okay, install
	# automatically, comment the Interactive Install line above and
	# uncomment the two lines below.  You must have PGP installed and
	# have Kirk Bauer's PGP key (run 'finger kirk@ns.kaybee.org') installed
	# in root's public keyring.
	#Install (Auto);
	#PGP_Require (Yes);
      
	Store("/var/spool/autorpm");
	
	}

}

